# === UGC ===

PROJECT_NAME=ugc
APP_PORT=8001

# === Clickhouse ===

CLICKHOUSE_PORT_1=8123
CLICKHOUSE_PORT_2=9000

CLICKHOUSE_PORT_3=8124
CLICKHOUSE_PORT_4=9001

# === Zookeeper ===

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

ZOOKEEPER_DSN=${ZOOKEEPER_HOST}:${ZOOKEEPER_PORT}

# == Kafka ===

KAFKA_HOST=broker
KAFKA_PORT=29092

KAFKA_DSN=kafka://${KAFKA_HOST}:${KAFKA_PORT}

KAFKA_TOPIC=progress

# === Nginx ===

NGINX_PORT=81

# === Mongo ===

MONGO_HOST=mongo_db
MONGO_PORT=29092

MONGO_DB=ugc

MONGO_DSN=mongodb://${MONGO_HOST}:${MONGO_PORT}

# === GRPC ===

GRPC_HOST=auth-grpc
GRPC_PORT=50051

GRPC_DSN=${GRPC_HOST}:${GRPC_PORT}
