# === UGC ===

PROJECT_NAME=ugc
APP_PORT=8001

# === Clickhouse ===

CLICKHOUSE_PORT_1=8123
CLICKHOUSE_PORT_2=9000

# === Zookeeper ===

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

ZOOKEEPER_DSN=${ZOOKEEPER_HOST}:${ZOOKEEPER_PORT}

# == Kafka ===

KAFKA_HOST=broker
KAFKA_PORT=29092

KAFKA_DSN=kafka://${KAFKA_HOST}:${KAFKA_PORT}

KAFKA_TOPIC=progress

# === Nginx ===

NGINX_PORT=81
